MONGODB_URI = mongodb+srv://tahir-shaikh:9324429251@finalproject.w6uf9bl.mongodb.net/toursData?retryWrites=true&w=majority&appName=finalProject

JWT_SECRET_KEY = TAHIRSHAIKH

STRIPE_SECRET_KEY = sk_test_51PyvL1CNzZU7Audg5I7OKRHQjjNPUYL5HLlpCOKzCkNWr1bquu6hstDaVzmwis1ubyYmpG34KIkiIMThjgvnMAs200xFVzqSyF

SUCCESS_URI = http://localhost:5173/details

CANCEL_URI = http://localhost:5173/details